# TestBinomTech

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  MainActivity.kt
app/src/main/java/com/example/test/data/dto/: UserLocation.kt  UserPoint.kt
app/src/main/java/com/example/test/data/model/: UserLocationModel.kt  UserPointModel.kt
app/src/main/java/com/example/test/data/repository/: BaseRepositoryDataBase.kt  CoordinatesRepository.kt  UserPointsRepo.kt
app/src/main/java/com/example/test/data/repository/mockRepo/: UserPointsRepoMock.kt
app/src/main/java/com/example/test/data/source/database/: DatabaseMain.kt
app/src/main/java/com/example/test/data/source/database/dao/: BaseDao.kt  (+2 more)
app/src/main/java/com/example/test/data/source/gps/: GpsDataSource.kt  GpsDataSourceImpl.kt
app/src/main/java/com/example/test/data/source/hardware/: GpsRepository.kt  GpsRepositoryImpl.kt
app/src/main/java/com/example/test/di/: Anotation.kt  ApplicationComponent.kt
app/src/main/java/com/example/test/di/locationService/: LocationServiceComponent.kt
app/src/main/java/com/example/test/di/mainActivtiy/: InfoFragmentComponent.kt  MainActvitityComponent.kt
app/src/main/java/com/example/test/domain/: GetCoordinateUseCase.kt  GetPointsUseCase.kt
app/src/main/java/com/example/test/presentation/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/test/presentation/infoFragment/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/test/services/: LocationService.kt
app/src/main/java/com/example/test/utils/: Bitmap.kt  CustomMarker.kt  CustomMarkerLocation.kt  Date.kt  EmptyFragment.kt  ListenerMarker.kt  PermissionTool.kt  utils.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_wifi_24.xml  ic_my_tracker_46dp.xml  ic_mylocation_55dp.xml  ic_next_tracker_55dp.xml  ic_tracker_75dp.xml  ic_zoom_minus_55dp.xml  ic_zoom_plus_55dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
(+4 files in other folders)
